Word                 | Frequency
--------------------------------
the                  | 32
a                    | 22
to                   | 21
and                  | 15
of                   | 15
that                 | 14
in                   | 13
it                   | 12
was                  | 11
your                 | 10
electricity          |  9
is                   |  9
electrical           |  7
you                  |  7
an                   |  6
can                  |  6
he                   |  6
so                   |  6
be                   |  5
have                 |  5
as                   |  4
back                 |  4
came                 |  4
carpet               |  4
electric             |  4
feet                 |  4
from                 |  4
into                 |  4
then                 |  4
This                 |  4
we                   |  4
where                |  4
which                |  4
any                  |  3
brilliant            |  3
But                  |  3
but                  |  3
circuit              |  3
company              |  3
customer             |  3
Edisons              |  3
Electrical           |  3
electrons            |  3
for                  |  3
Franklin             |  3
frog                 |  3
important            |  3
many                 |  3
same                 |  3
take                 |  3
them                 |  3
they                 |  3
this                 |  3
through              |  3
very                 |  3
when                 |  3
about                |  2
almost               |  2
along                |  2
also                 |  2
attached             |  2
Dave                 |  2
day                  |  2
developed            |  2
Edison               |  2
etc                  |  2
fact                 |  2
finger               |  2
first                |  2
force                |  2
found                |  2
friends              |  2
frogs                |  2
Galvanis             |  2
greatest             |  2
had                  |  2
Here                 |  2
his                  |  2
how                  |  2
invented             |  2
leg                  |  2
lesson               |  2
lightning            |  2
like                 |  2
metal                |  2
must                 |  2
never                |  2
no                   |  2
on                   |  2
one                  |  2
our                  |  2
part                 |  2
penny                |  2
Pioneer              |  2
powerful             |  2
scuffed              |  2
sends                |  2
simple               |  2
thousands            |  2
Today                |  2
travel               |  2
unless               |  2
up                   |  2
use                  |  2
who                  |  2
will                 |  2
wire                 |  2
would                |  2
1877                 |  1
1879                 |  1
1923                 |  1
1937                 |  1
2000                 |  1
A                    |  1
achievement          |  1
adaptation           |  1
advances             |  1
after                |  1
After                |  1
again                |  1
ago                  |  1
all                  |  1
Although             |  1
AMAZING              |  1
American             |  1
Among                |  1
Amp                  |  1
amphibian            |  1
another              |  1
anything             |  1
anyway               |  1
appears              |  1
appliance            |  1
are                  |  1
attract              |  1
away                 |  1
Barry                |  1
basically            |  1
batch                |  1
batches              |  1
because              |  1
become               |  1
been                 |  1
benefits             |  1
Benjamin             |  1
bloodstream          |  1
Bob                  |  1
brain                |  1
build                |  1
bulldozer            |  1
Bulldozer            |  1
by                   |  1
carpeting            |  1
carpets              |  1
caught               |  1
change               |  1
check                |  1
closely              |  1
collect              |  1
come                 |  1
completing           |  1
conducted            |  1
cool                 |  1
could                |  1
cried                |  1
current              |  1
customers            |  1
damaged              |  1
dead                 |  1
decade               |  1
delicate             |  1
dental               |  1
design               |  1
despite              |  1
Did                  |  1
did                  |  1
different            |  1
dirt                 |  1
discovered           |  1
discovery            |  1
dissertation         |  1
doctors              |  1
does                 |  1
doesnt               |  1
dont                 |  1
down                 |  1
dry                  |  1
earned               |  1
education            |  1
electronic           |  1
ELECTRONIC           |  1
email                |  1
enlightenment        |  1
enormous             |  1
enough               |  1
even                 |  1
Eventually           |  1
examine              |  1
example              |  1
experiment           |  1
experiments          |  1
explode              |  1
eyeball              |  1
Eyeball              |  1
FACT                 |  1
few                  |  1
field                |  1
filling              |  1
fillings             |  1
flew                 |  1
For                  |  1
form                 |  1
formal               |  1
Franklins            |  1
friend               |  1
Galvani              |  1
generated            |  1
get                  |  1
gets                 |  1
given                |  1
go                   |  1
granted              |  1
hand                 |  1
has                  |  1
herd                 |  1
homes                |  1
hop                  |  1
httprachelalbanyedujc9334barry1html |  1
httpwwwukresearchattcomfmselectricityhtml |  1
human                |  1
hundreds             |  1
hurt                 |  1
I                    |  1
Id                   |  1
If                   |  1
illustrates          |  1
immediately          |  1
implant              |  1
In                   |  1
incomprehensible     |  1
injured              |  1
invention            |  1
inventor             |  1
It                   |  1
its                  |  1
James                |  1
Jersey               |  1
job                  |  1
just                 |  1
kicked               |  1
killed               |  1
kinds                |  1
kite                 |  1
know                 |  1
laser                |  1
last                 |  1
leaps                |  1
learn                |  1
leaves               |  1
led                  |  1
lifes                |  1
lights               |  1
little               |  1
lived                |  1
long                 |  1
longer               |  1
Louise               |  1
mail                 |  1
major                |  1
manufacturers        |  1
Mary                 |  1
maxims               |  1
means                |  1
medicine             |  1
men                  |  1
mixers               |  1
modern               |  1
more                 |  1
mouth                |  1
muscles              |  1
Myron                |  1
names                |  1
need                 |  1
new                  |  1
New                  |  1
not                  |  1
nothing              |  1
notice               |  1
objects              |  1
office               |  1
On                   |  1
only                 |  1
operations           |  1
or                   |  1
other                |  1
others               |  1
out                  |  1
pain                 |  1
past                 |  1
people               |  1
perform              |  1
persons              |  1
phonograph           |  1
physical             |  1
picked               |  1
pieces               |  1
Pioneers             |  1
pioneers             |  1
place                |  1
places               |  1
plug                 |  1
pond                 |  1
post                 |  1
power                |  1
powered              |  1
precise              |  1
proved               |  1
provided             |  1
question             |  1
radios               |  1
reach                |  1
receive              |  1
received             |  1
record               |  1
remember             |  1
respond              |  1
right                |  1
running              |  1
sat                  |  1
saved                |  1
science              |  1
scientific           |  1
scientists           |  1
scuff                |  1
sell                 |  1
serious              |  1
seriously            |  1
setting              |  1
severely             |  1
shock                |  1
short                |  1
since                |  1
skilled              |  1
small                |  1
snail                |  1
soon                 |  1
spark                |  1
speaking             |  1
started              |  1
storm                |  1
such                 |  1
surgeons             |  1
teach                |  1
teaches              |  1
tend                 |  1
terminology          |  1
text                 |  1
thanks               |  1
The                  |  1
their                |  1
Then                 |  1
there                |  1
These                |  1
these                |  1
things               |  1
Thomas               |  1
though               |  1
thus                 |  1
time                 |  1
times                |  1
toaster              |  1
Todays               |  1
too                  |  1
touch                |  1
touching             |  1
Transformer          |  1
true                 |  1
truth                |  1
twitched             |  1
two                  |  1
unlimited            |  1
until                |  1
Update               |  1
vaporize             |  1
veterinary           |  1
violently            |  1
Volt                 |  1
watch                |  1
Watt                 |  1
weave                |  1
web                  |  1
well                 |  1
What                 |  1
When                 |  1
whose                |  1
with                 |  1
without              |  1
works                |  1
world                |  1
worry                |  1
yards                |  1
year                 |  1
years                |  1
yet                  |  1
